<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="symbol-defs.svg#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut4"><use xlink:href="symbol-defs.svg#icon-astronaut4"></use></svg><span class="name"> icon-astronaut4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1"><use xlink:href="symbol-defs.svg#icon-client1"></use></svg><span class="name"> icon-client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client2"><use xlink:href="symbol-defs.svg#icon-client2"></use></svg><span class="name"> icon-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client3"><use xlink:href="symbol-defs.svg#icon-client3"></use></svg><span class="name"> icon-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client4"><use xlink:href="symbol-defs.svg#icon-client4"></use></svg><span class="name"> icon-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client5"><use xlink:href="symbol-defs.svg#icon-client5"></use></svg><span class="name"> icon-client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client6"><use xlink:href="symbol-defs.svg#icon-client6"></use></svg><span class="name"> icon-client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock2"><use xlink:href="symbol-defs.svg#icon-clock2"></use></svg><span class="name"> icon-clock2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram3"><use xlink:href="symbol-defs.svg#icon-diagram3"></use></svg><span class="name"> icon-diagram3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-facebook3"><use xlink:href="symbol-defs.svg#icon-footer-facebook3"></use></svg><span class="name"> icon-footer-facebook3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-instagram1"><use xlink:href="symbol-defs.svg#icon-footer-instagram1"></use></svg><span class="name"> icon-footer-instagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-linkedin4"><use xlink:href="symbol-defs.svg#icon-footer-linkedin4"></use></svg><span class="name"> icon-footer-linkedin4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-twitter2"><use xlink:href="symbol-defs.svg#icon-footer-twitter2"></use></svg><span class="name"> icon-footer-twitter2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-facebook3"><use xlink:href="symbol-defs.svg#icon-team-facebook3"></use></svg><span class="name"> icon-team-facebook3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-instagram1"><use xlink:href="symbol-defs.svg#icon-team-instagram1"></use></svg><span class="name"> icon-team-instagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-linkedin4"><use xlink:href="symbol-defs.svg#icon-team-linkedin4"></use></svg><span class="name"> icon-team-linkedin4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-team-twitter2"><use xlink:href="symbol-defs.svg#icon-team-twitter2"></use></svg><span class="name"> icon-team-twitter2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
